# CQRS-EventSourcing

./: README.md
ES/CQRS.Core/: CQRS.Core.csproj
ES/CQRS.Core/Domain/: AggregateRoot.cs  IEntityRepository.cs  IEventStoreRepository.cs
ES/CQRS.Core/Entities/: BaseEntity.cs
ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
ES/CQRS.Core/Exceptions/: EventProducerException.cs  InvalidDataStateException.cs
ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
ES/CQRS.Core/Messages/: Message.cs
ES/CQRS.Core/Producers/: IEventProducer.cs
ES/CQRS.Core/Queries/: BaseQuery.cs
Lease/: Lease.dgml  Lease.sln
Lease/Lease.Cmd/Lease.Cmd.Api/: Lease.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lease/Lease.Cmd/Lease.Cmd.Api/Commands/: CancelLeaseCommand.cs  CommandHandler.cs  CreateLeaseCommand.cs  EditLeaseCommand.cs  ICommandHandler.cs  NewCustomerCommand.cs  ReplayEventsCommand.cs  SendLeaseCommand.cs  SignLeaseCommand.cs
Lease/Lease.Cmd/Lease.Cmd.Api/Controllers/: LeaseController.cs  ReplayEventsController.cs  WeatherForecastController.cs
Lease/Lease.Cmd/Lease.Cmd.Api/DTOs/: CreateLeaseCommandResponse.cs
Lease/Lease.Cmd/Lease.Cmd.Api/Properties/: launchSettings.json
Lease/Lease.Cmd/Lease.Cmd.Domain/: Lease.Cmd.Domain.csproj
Lease/Lease.Cmd/Lease.Cmd.Domain/Aggregates/: LeaseAggregate.cs
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/: Lease.Cmd.Infrastructure.csproj
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/Handlers/: LeaseAggregateEventSourcingHandler.cs
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/Producers/: KafkaEventProducer.cs
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/Settings/: EventStoreDatabaseSettings.cs
Lease/Lease.Cmd/Lease.Cmd.Infrastructure/Stores/: EventStore.cs
Lease/Lease.Common/: Lease.Common.csproj
Lease/Lease.Common/DTOs/: CommandResponse.cs  QueryResponse.cs
Lease/Lease.Common/Events/: CustomerCreatedEvent.cs  LeaseCancelledEvent.cs  LeaseCreatedEvent.cs  LeaseEditedEvent.cs  LeaseSentEvent.cs  LeaseSignedEvent.cs
Lease/Lease.Query/Lease.Query.Api/: Lease.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lease/Lease.Query/Lease.Query.Api/Controllers/: LeaseController.cs  WeatherForecastController.cs
Lease/Lease.Query/Lease.Query.Api/DTOs/: LeaseDetailsResponse.cs
Lease/Lease.Query/Lease.Query.Api/Properties/: launchSettings.json
Lease/Lease.Query/Lease.Query.Api/Queries/: FindAllLeasesQuery.cs  FindLeaseByIdQuery.cs  FindResidentsByLeaseIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
Lease/Lease.Query/Lease.Query.Domain/: Lease.Query.Domain.csproj
Lease/Lease.Query/Lease.Query.Domain/Entities/: CustomerEntity.cs  LeaseEntity.cs
Lease/Lease.Query/Lease.Query.Domain/Repositories/: ICustomerRepository.cs  ILeaseRepository.cs
Lease/Lease.Query/Lease.Query.Infrastructure/: Lease.Query.Infrastructure.csproj
Lease/Lease.Query/Lease.Query.Infrastructure/Consumers/: KafkaEventConsumer.cs  KafkaTopicConsumerHostedService.cs
Lease/Lease.Query/Lease.Query.Infrastructure/Convertors/: EventJsonConverter.cs
Lease/Lease.Query/Lease.Query.Infrastructure/DataAccess/: ReadDbContext.cs  ReadDbContextFactory.cs
Lease/Lease.Query/Lease.Query.Infrastructure/Dispatchers/: QueryDispatchers.cs
Lease/Lease.Query/Lease.Query.Infrastructure/Handlers/: EventConsumerHandler.cs  IEventConsumerHandler.cs
Lease/Lease.Query/Lease.Query.Infrastructure/Repositories/: CustomerRepository.cs  LeaseRepository.cs
