<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Lease.Query.Domain\Lease.Query.Domain.csproj" />
    <ProjectReference Include="..\Lease.Query.Infrastructure\Lease.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
